# to-do-list

./: .gitignore  README.md  docker-compose.yaml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservcie/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservcie/config/: FeignConfig.java  JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservcie/controller/: AuthController.java
auth-service/src/main/java/org/example/authservcie/dto/: AuthRequest.java  AuthResponse.java  CreateUserProfileRequest.java  RegisterRequest.java
auth-service/src/main/java/org/example/authservcie/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
auth-service/src/main/java/org/example/authservcie/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/org/example/authservcie/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/org/example/authservcie/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/org/example/authservcie/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  UserDetailsImpl.java
auth-service/src/main/java/org/example/authservcie/service/: AuthService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/: db.changelog-master.yml
auth-service/src/main/resources/db/changelog/: V1_create_tables.yml  V2_create_table_refresh_tokens.yml
auth-service/src/test/java/org/example/authservice/: AuthControllerTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: auth-service.yml  eureka-server.yml  file-service.yml  gateway-server.yml  task-service.yml  user-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/org/example/: FileServiceApplication.java
file-service/src/main/java/org/example/fileservice/config/: MinioConfig.java  SecurityConfig.java
file-service/src/main/java/org/example/fileservice/controller/: FileController.java
file-service/src/main/java/org/example/fileservice/dto/: FileResponse.java  UploadFileRequest.java
file-service/src/main/java/org/example/fileservice/exception/: FileStorageException.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/db/: db.changelog-master.yml
file-service/src/main/resources/db/changelog/: V1_create_table_file_metadata.yml
file-service/src/test/java/org/example/fileservice/: FileControllerTest.java
gateway-server/: pom.xml
gateway-server/src/main/java/org/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/org/example/taskservice/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db/: db.changelog-master.yml
task-service/src/main/resources/db/changelog/: V1_create_table_tasks.yml
task-service/src/test/java/org/example/taskservice/: TaskControllerTest.java
user-service/: pom.xml
user-service/src/main/java/org/example/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: db.changelog-master.yml
user-service/src/main/resources/db/changelog/: V1_create_table_users.yml  V1_create_table_users_profiles.yml
user-service/src/test/java/org/example/userservice/: UserControllerTest.java
(+41 files in other folders)
