<!-- pom.xml родительского проекта -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>  <!-- Важно: packaging = pom -->
    
    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>user-service</module>
        <module>task-service</module>
        <module>file-service</module>
    </modules>
</project>
